# pmTechEx

./: README.md  pom.xml
src/test/java/pmTechExAutomation/Methods/: MethodsLibrary.java
src/test/java/pmTechExAutomation/Resources/: JsonPathsLibrary.java  LocatorLibrary.java  PMTestsNG.xml
src/test/java/pmTechExAutomation/TestCases/: AccountActivationRegression.java
src/test/java/pmTechExAutomation/TestData/: AccountActivationRegressionTestData.json
