-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 252.308 s <<< FAILURE! - in TestSuite
pmTechExAutomation.TestCases.AccountActivationRegression.verifyAccountActivationFirstStep  Time elapsed: 30.485 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (presence of element located by: By.xpath: //div[@class='kyc-form']//div[text()='Welcome to PayMongo!']) to be refreshed (tried for 30 second(s) with 500 milliseconds interval)
	at pmTechExAutomation.TestCases.AccountActivationRegression.verifyAccountActivationFirstStep(AccountActivationRegression.java:80)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='kyc-form']//div[text()='Welcome to PayMongo!']"}
  (Session info: chrome=116.0.5845.140)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [38de69e8638acdb0ad47330e89461215, findElement {using=xpath, value=//div[@class='kyc-form']//div[text()='Welcome to PayMongo!']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.140, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: /var/folders/8f/wxgc9x1906q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60043}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60043/devtoo..., se:cdpVersion: 116.0.5845.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 38de69e8638acdb0ad47330e89461215
	at pmTechExAutomation.TestCases.AccountActivationRegression.verifyAccountActivationFirstStep(AccountActivationRegression.java:80)

