-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 129.515 s <<< FAILURE! - in TestSuite
pmTechExAutomation.TestCases.AccountActivationRegression.verifyAccountActivationSecondStepErrorHandling  Time elapsed: 36.763 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(), 'The value for business handle cannot be the default value.')]"}
  (Session info: chrome=116.0.5845.140)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '17.0.3.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1c512e2342b507d9bda684596fa84b46, findElement {using=xpath, value=//p[contains(text(), 'The value for business handle cannot be the default value.')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.140, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: /var/folders/8f/wxgc9x1906q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50855}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50855/devtoo..., se:cdpVersion: 116.0.5845.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1c512e2342b507d9bda684596fa84b46
	at pmTechExAutomation.TestCases.AccountActivationRegression.verifySubmitOfDefaultBusinessHandleSecondStepForm(AccountActivationRegression.java:224)
	at pmTechExAutomation.TestCases.AccountActivationRegression.verifyAccountActivationSecondStepErrorHandling(AccountActivationRegression.java:134)

